# PCAccounting

./: .gitignore  PCAccounting.sln  README.txt  log.txt
DB/: ApplicationContextEF.cs  DB.csproj  EnumsList.cs  MySQLDatabaseContext.cs
DB/Entities/: BaseEntity.cs  Computer.cs  Employer.cs  EnumsList.cs  FileEntity.cs  Files.cs  Operation.cs  Picture.cs  ProjectProperties.cs  Session.cs  Task.cs  User.cs
DB/Repositories/: ComputerRepository.cs  EmployerRepository.cs  IUnitOfWork.cs  MySQLDatabaseContext.cs  UnitOfWorkDapper.cs  UnitOfWorkEF.cs  UserRepository.cs
DB/Repositories/Computer/: ComputerDapperRepository.cs  ComputerDefaultRepository.cs  ComputerEFRepository.cs  ComputerRepository.cs  ComputerRepositoryDapper.cs  ComputerRepositoryDefault.cs  IComputerRepository.cs
DB/Repositories/Computers/: ComputerDapperRepository.cs  ComputerDefaultRepository.cs  ComputerEFRepository.cs  IComputerRepository.cs
DB/Repositories/Employer/: EmployerDapperRepository.cs  EmployerDefaultRepository.cs  EmployerRepository.cs  EmployerRepositoryDapper.cs  EmployerRepositoryDefault.cs  IEmployerRepository.cs
DB/Repositories/Employers/: EmployerDapperRepository.cs  EmployerDefaultRepository.cs  EmployerEFRepository.cs  IEmployerRepository.cs
DB/Repositories/File/: FileDapperRepository.cs  IFileRepository.cs
DB/Repositories/Files/: FileDapperRepository.cs  FileEFRepository.cs  IFileRepository.cs
DB/Repositories/Picture/: IPictureRepository.cs  PictureDapperRepository.cs  PictureRepository.cs
DB/Repositories/Session/: ISessionRepository.cs  SessionEFRepository.cs
DB/Repositories/Sessions/: ISessionRepository.cs  SessionDapperRepository.cs  SessionEFRepository.cs
DB/Repositories/Task/: ITaskRepository.cs  TaskDapperRepository.cs  TaskEFRepository.cs  TaskReaderRepository.cs
DB/Repositories/Tasks/: ITaskRepository.cs  TaskDapperRepository.cs  TaskEFRepository.cs
DB/Repositories/User/: IUserRepository.cs  UserDapperRepository.cs  UserDefaultRepository.cs  UserRepository.cs  UserRepositoryDapper.cs  UserRepositoryDefault.cs
DB/Repositories/Users/: IUserRepository.cs  UserDapperRepository.cs  UserDefaultRepository.cs  UserEFRepository.cs
DB/Utils/: Util.cs
DekstopClient/: Computer.cs  DekstopClient.csproj  Employer.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  NewTechForm.Designer.cs  NewTechForm.cs  Program.cs  Status.cs
DekstopClient/Entities/: BaseEntity.cs  Computer.cs  Employer.cs  Status.cs  User.cs
DekstopClient/Repositories/: EmployerRepository.cs  MySQLDatabaseContext.cs  UserRepository.cs
DekstopClient/Services/LoginService/: ILoginService.cs  SimpleLoginService.cs
DekstopClient/Services/RegistrationService/: IRegistrationService.cs  RegistrationService.cs
DekstopClient/Utils/: Util.cs
SharedKernel/: ServiceCollectionExtations.cs  SharedKernel.csproj
SharedKernel/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
SharedKernel/Services/: DekstopSave.cs  IPictureSave.cs  LoginService.cs  WebSave.cs
SharedKernel/Services/DownloadService/: IFileDownload.cs  WebDownload.cs
SharedKernel/Services/LoginService/: ILoginService.cs  LoginService.cs
SharedKernel/Services/SaveService/: DekstopSave.cs  IFileSave.cs  WebSave.cs
SharedKernel/Utils/: Util.cs
WebClient/: Program.cs  WebClient.csproj
WebClient/Controllers/: ComputerController.cs  EmployerController.cs  FileController.cs  HomeController.cs  PictureController.cs  SessionController.cs  UserController.cs
WebClient/Jobs/: AuthCleaner.cs  AuthScheduler.cs
WebClient/Models/: ResponceObject.cs  ResultModel.cs  ResultModelBuilder.cs
WebClient/Properties/: launchSettings.json
WebClient/Utils/: Util.cs
